{
  "name": "Forge by CogNexus.io",
  "short_name": "Forge",
  "description": "Construction intelligence that brings clarity, prevents delays, and builds confidence for field teams.",
  "start_url": "/auth?mode=sign-in",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1E22",
  "theme_color": "#1C1E22",
  "icons": [
    {
      "src": "/icons/forge-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
